# CarPad

./: .gitignore  README.md  gradle.properties  settings.gradle
carpad/: build.gradle  proguard-rules.pro
carpad/src/androidTest/java/ua/od/pashakka/carpad/: ApplicationTest.java
carpad/src/main/: AndroidManifest.xml
carpad/src/main/java/ua/od/pashakka/carpad/: MainActivity.java  MyCompoundView.java  MyView.java  PadRecViewAdapter.java  ToDoListItemView.java
carpad/src/main/java/ua/od/pashakka/carpad/data/: PadRec.java  PadRecSubType.java  PadRecType.java  PadRecTypeAttr.java  PadRecTypeAttrVal.java  Unit.java
carpad/src/main/java/ua/od/pashakka/carpad/data/testData/: PadRecSubTypeTestData.java  PadRecTestData.java  PadRecTypeAttrTestData.java  PadRecTypeAttrValTestData.java  PadRecTypeTestData.java  UnitTestData.java
carpad/src/main/res/layout/: activity_main.xml  my_compound_view.xml  my_compound_view_layout.xml  padrec_view.xml  todolist_item.xml
carpad/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
learn/: build.gradle  proguard-rules.pro
learn/src/androidTest/java/ua/od/pashakka/learn/: ApplicationTest.java
learn/src/main/: AndroidManifest.xml
learn/src/main/java/ua/od/pashakka/learn/: BoxAdapter.java  LearnActivity.java  Product.java
learn/src/main/res/layout/: item.xml
learn/src/main/res/values/: strings.xml
